{
    "name": "iamsalnikov/crwl",
    "description": "API implementation for crwl.ru",
    "keywords": ["parser", "crwl.ru", "auto.ru", "irr.ru", "am.ru"],
    "homepage": "https://github.com/iamsalnikov/crwl",

    "require": {
        "bca/curl": "*"
    },

    "require-dev": {
        "codeception/codeception": "~2.0"
    },

    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Salnikov",
            "email": "me@iamsalnikov.ru"
        }
    ],

    "autoload": {
        "psr-4": {
            "iamsalnikov\\crwl\\": "src/"
        }
    }
}
